<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\graph.png" />
    <None Remove="Resources\Media\Pictures\Background.jpg" />
    <None Remove="Resources\Media\Pictures\Hybrid\Ox.png" />
    <None Remove="Resources\Media\Pictures\Hybrid\Sheep.png" />
    <None Remove="Resources\Media\Pictures\Other\Boar.png" />
    <None Remove="Resources\Media\Pictures\Other\Rhino.png" />
    <None Remove="Resources\Media\Pictures\Summoner\Fly.png" />
    <None Remove="Resources\Media\Pictures\Summoner\Turkey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="QuickChart" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\graph.png" />
    <Resource Include="Resources\Media\Pictures\Background.jpg" />
    <Resource Include="Resources\Media\Pictures\Hybrid\Ox.png" />
    <Resource Include="Resources\Media\Pictures\Hybrid\Sheep.png" />
    <Resource Include="Resources\Media\Pictures\Other\Boar.png" />
    <Resource Include="Resources\Media\Pictures\Other\Rhino.png" />
    <Resource Include="Resources\Media\Pictures\Summoner\Fly.png" />
    <Resource Include="Resources\Media\Pictures\Summoner\Turkey.png" />
  </ItemGroup>

</Project>
